<x:ul class="orgchart" xmlns:x="xhtml">
	<apply template="node" node="${root}" root="${true}"/>
	<template name="node">
		<x:li class="${root ? ' root' : ''}${node.leaf ? ' leaf' : ''}${node.vertical ? ' vertical' : ''}">
			<x:div class="nodecontent">
				<apply template="nodecontent" data="${node.data}"/>
			</x:div>
			<if test="${not empty node.children}">
				<x:ul sclass="nodelist">
					<forEach items="${node.children}">
						<apply template="node" node="${each}" root="${false}"/>
					</forEach>
				</x:ul>
			</if>
		</x:li>
	</template>
</x:ul>
