# zk-template-examples

./: .gitignore  README.md  build.gradle  gradle.properties  jetty-dev-context.xml  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Library.java
src/main/java/zk/example/template/locker/: InventoryViewModel.java  LockTestViewModel.java  LockableEditorViewModel.java  SimpleLockableViewModel.java  UiLockable.java
src/main/java/zk/example/template/locker/domain/: InventoryItem.java  InventoryService.java  SimpleResource.java  WithId.java
src/main/java/zk/example/template/locker/lockable/: LockStatus.java  Lockable.java  MvvmLockable.java  UiLockTracker.java  UiLockable.java
src/main/java/zk/example/template/locker/lockservice/: LockEvent.java  LockService.java  LockStatus.java
src/main/java/zk/example/template/locker/rx/operators/: ZkDesktopOps.java  ZkObservable.java
src/main/java/zk/example/template/locker/service/: LockEvent.java  LockService.java  LockStatus.java  LockTracker.java  Lockable.java  MonitoredResource.java
src/main/java/zk/example/template/orgchart/: ModelNode.java  OrgChartViewModel.java  OrgNode.java  OrgNodeData.java
src/main/java/zk/example/template/stepbar/: HolidayOrderViewModel.java  NavModel.java  StepBarModel.java  StepModel.java
src/main/java/zk/gradle/vm/: MyViewModel.java
src/main/webapp/: index.zul
src/main/webapp/WEB-INF/: web.servlet-3.xml  web.xml  zk.xml
src/main/webapp/css-toggle-switch/: cmn-toggle-for-zk-checkbox.zul  cmn-toggle-original-with-template-even-less.zul  cmn-toggle-original-with-template.zul  cmn-toggle-original.zul
src/main/webapp/css-toggle-switch/css/: cmn-toggle-custom.css  cmn-toggle-for-zk-checkbox.css
src/main/webapp/css-toggle-switch/template/: cmn-toggle-template-xhtml.zul  cmn-toggle-template.zul
src/main/webapp/locker/: inventory.zul  lockableEditor.zul  lockableEditorStyles.css  locktest.zul  simpleLockable.zul
src/main/webapp/locker/template/: inventoryItemEdit.zul  inventoryItemView.zul  lockableEditor.zul
src/main/webapp/orgchart/: orgchart-bigger.zul  orgchart-complex.zul  orgchart-full.zul  orgchart-model-collapsible.zul  orgchart-model.zul  orgchart-raw.zul  orgchart-simple-template.zul  orgchart-simple.zul  orgchart-vertical.zul
src/main/webapp/orgchart/css/: debug.css  full.css  mystyles.css  orgchart-vertical.css  orgchart.css  simple.css
src/main/webapp/orgchart/template/: orgchart-full-template.zul  orgchart-template.zul
src/main/webapp/stepbar/: index.zul  stepbar.css  stepbar.zul
src/main/webapp/stepbar/steps/: destination.zul  finish.zul  payment.zul  personal-details.zul  rent-car.zul
src/test/java/zk/gradle/test/: IndexTest.java  ZatsEnv.java
