apply plugin: 'war'
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

// In this section you declare where to find the dependencies of your project
repositories {
//    maven {  
//        credentials {
//            username 'user'
//            password 'password'
//        }
//    	url "https://maven.zkoss.org/repo/zk/ee" //ZK-EE repo requires login
//    }
    maven { url "http://mavensync.zkoss.org/maven2" }
    maven { url "http://mavensync.zkoss.org/eval" }
    mavenCentral()
}

// In this section you declare the dependencies for your production and test code
dependencies {
	compile "org.zkoss.zk:zk:${zkVersion}"
	compile "org.zkoss.zk:zkbind:${zkVersion}"
	compile "org.zkoss.zk:zkmax:${zkVersion}"
//	compile "org.zkoss.zk:zuti:${zkVersion}"    /*optional enable for shadow elements support */
//	compile "org.zkoss.zk:zhtml:${zkVersion}"   /*optional enable for xhtml component support */
//	compile "org.zkoss.zk:zkplus:${zkVersion}"  /*optional enable for 3rd party framework integration support */

	compile "commons-io:commons-io:${commonsIoVersion}"
	
	testCompile "org.zkoss.zats:zats-mimic-ext7:${zatsVersion}"
	testCompile "junit:junit:${junitVersion}"
}
