<zk>
<div xmlns="xhtml">
	<ul>
		<li>
			Company
			<ul>
				<li>
					Sales Department
					<ul>
						<li>Sales Unit I</li>
						<li>Sales Unit II</li>
					</ul>
				</li>
				<li>Purchase Department</li>
				<li>
					Controlling
					<ul>
						<li>Controlling Unit I</li>
					</ul>
				</li>
			</ul>
		</li>
	</ul>
</div>
</zk>