<?style src="css/orgchart.css"?>
<?style src="css/orgchart-vertical.css"?>
<?style src="css/simple.css"?>
<?style src="css/debug.css"?>
<?component name="orgchart" templateURI="template/orgchart-template.zul"?>
<zk xmlns:w="client">
	<script>
		function toggleNode(wgt) {
			jq(wgt).closest('li').toggleClass('collapsed');
			jq(wgt).find('i').toggleClass('z-icon-minus z-icon-plus');
		}
	</script>
	<div sclass="centered" viewModel="@id('vm') @init('zk.example.template.orgchart.OrgChartViewModel')">
		<orgchart root="@init(vm.orgChartRoot)" collapsible="true">
			<template name="nodecontent">
				<div>
					<label value="${data.title}"/>
					<if test="${!empty data.name}">
						<separator/>
						<label value="${data.name}"/>
					</if>
				</div>
			</template>

			<template name="collapsible">
				<if test="${not node.leaf}">
					<a sclass="collapse" iconSclass="z-icon-minus" w:onClick="toggleNode(this);"/>
				</if>
			</template>
		</orgchart>
	</div>
</zk>
