<?style src="css/orgchart.css"?>
<?style src="css/orgchart-vertical.css"?>
<?style src="css/mystyles.css"?>
<zk>
	<div sclass="centered">
		<div sclass="orgchart">
			<div sclass="node root">
				<div sclass="nodecontent">
					<label value="President"/>
				</div>
				<div sclass="nodelist">
					<div sclass="node">
						<div sclass="nodecontent">
							<label value="Vice President Account Services"/>
						</div>
						<div sclass="nodelist">
							<div sclass="node vertical">
								<div sclass="nodecontent">
									<label value="Account Supervisor"/>
								</div>
								<div sclass="nodelist">
									<div sclass="node leaf">
										<div sclass="nodecontent">
											<label value="Account Executive"/>
										</div>
									</div>
									<div sclass="node leaf">
										<div sclass="nodecontent">
											<label value="Account Executive"/>
										</div>
									</div>
								</div>
							</div>
							<div sclass="node leaf">
								<div sclass="nodecontent">
									<label value="Account Supervisor"/>
								</div>
							</div>
						</div>
					</div>
					<div sclass="node vertical">
						<div sclass="nodecontent">
							<label value="Vice President Creative Services"/>
						</div>
						<div sclass="nodelist">
							<div sclass="node leaf">
								<div sclass="nodecontent">
									<label value="Art / Copy"/>
								</div>
							</div>
							<div sclass="node leaf">
								<div sclass="nodecontent">
									<label value="Production"/>
								</div>
							</div>
						</div>
					</div>
					<div sclass="node vertical">
						<div sclass="nodecontent">
							<label value="Vice President Marketing Services"/>
						</div>
						<div sclass="nodelist">
							<div sclass="node leaf">
								<div sclass="nodecontent">
									<label value="Media"/>
								</div>
							</div>
							<div sclass="node leaf">
								<div sclass="nodecontent">
									<label value="Research"/>
								</div>
							</div>
						</div>
					</div>
					<div sclass="node vertical">
						<div sclass="nodecontent">
							<label value="Vice President Management Services"/>
						</div>
						<div sclass="nodelist">
							<div sclass="node leaf">
								<div sclass="nodecontent">
									<label value="Accounting Longer name"/>
								</div>
							</div>
							<div sclass="node leaf">
								<div sclass="nodecontent">
									<label value="Purchasing"/>
								</div>
							</div>
							<div sclass="node leaf">
								<div sclass="nodecontent">
									<label value="Personnel"/>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</zk>