<?style src="css/orgchart.css"?>
<zk xmlns:w="client">
	<style>
		/*usage specific styles*/

		.person {
			border: 1px solid Khaki;
			border-radius: 8px;
			background-color: LightYellow;
			box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
			padding: 5px;
			text-align: center;
			margin-bottom: 5px;
		}

		.person:last-child {
			margin-bottom: 0;
		}

		.collapse {
			position: absolute;
			bottom: -10px;
			left: calc(50% - 7.5px);
			z-index: 1;
		}

		.centered {
			text-align: center;
		}
	</style>

	<div xmlns="xhtml" xmlns:sh="shadow" class="centered">
		<ul class="orgchart">
			<li class="root">
				<div class="nodecontent">
					<sh:apply template="collapsible"/>
					<sh:apply template="person" unit="Sales / Support" name="Jean"/>
				</div>
				<ul>
					<li>
						<div class="nodecontent">
							<sh:apply template="collapsible"/>
							<sh:apply template="person" unit="Support Team" name="Robert"/>
						</div>
						<ul>
							<li class="leaf">
								<div class="nodecontent">
									<sh:apply template="person" name="Hawk Hero the Best"/>
								</div>
							</li>
							<li class="leaf">
								<div class="nodecontent">
									<sh:apply template="person" name="Matt"/>
								</div>
							</li>
							<li>
								<div class="nodecontent">
									<sh:apply template="collapsible"/>
									<sh:apply template="person" name="4 Matts"/>
								</div>
								<ul>
									<li class="leaf">
										<div class="nodecontent">
											<sh:apply template="person" name="Matt"/>
											<sh:apply template="person" name="Matt"/>
										</div>
									</li>
									<li class="leaf">
										<div class="nodecontent">
											<sh:apply template="person" name="Matt the Great"/>
											<sh:apply template="person" name="Matt"/>
										</div>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<div class="nodecontent">
							<sh:apply template="person" name="Elena"/>
						</div>
						<ul>
							<li class="leaf">
								<div class="nodecontent">
									<sh:apply template="person" name="More A"/>
									<sh:apply template="person" name="More B"/>
									<sh:apply template="person" name="More C"/>
								</div>
							</li>
						</ul>
					</li>
					<li class="leaf">
						<div class="nodecontent">
							<sh:apply template="person" name="Michelle"/>
						</div>
					</li>
				</ul>
			</li>
		</ul>
	</div>
	
	<template name="collapsible">
		<a sclass="collapse" iconSclass="z-icon-minus-circle"
		   w:onClick="jq(this).closest('li').toggleClass('collapsed'); jq(this).find('i').toggleClass('z-icon-minus-circle z-icon-plus-circle');" />
	</template>

	<template name="person">
		<div sclass="person">
			<if test="${not empty unit}">
				${unit}
				<separator/>
			</if>
			${name}
		</div>
	</template>
</zk>
