<?style src="css/orgchart.css"?>
<?style src="css/simple.css"?>
<zk>
	<div xmlns="xhtml" class="centered">
		<ul class="orgchart">
			<li class="root">
				<div class="nodecontent">President</div>
				<ul>
					<li class="node">
						<div class="nodecontent">Vice President<br/>Account Services</div>
						<ul>
							<li>
								<div class="nodecontent">Account Supervisor</div>
								<ul>
									<li class="leaf">
										<div class="nodecontent">Account Executive</div>
									</li>
									<li class="leaf">
										<div class="nodecontent">Account Executive</div>
									</li>
								</ul>
							</li>
							<li class="leaf">
								<div class="nodecontent">Account Supervisor</div>
							</li>
						</ul>
					</li>
					<li>
						<div class="nodecontent">Vice President<br/>Creative Services</div>
						<ul>
							<li class="leaf">
								<div class="nodecontent">Art / Copy</div>
							</li>
							<li class="leaf">
								<div class="nodecontent">Production</div>
							</li>
						</ul>
					</li>
					<li>
						<div class="nodecontent">Vice President<br/>Marketing Services</div>
						<ul>
							<li class="leaf">
								<div class="nodecontent">Media</div>
							</li>
							<li class="leaf">
								<div class="nodecontent">Research</div>
							</li>
						</ul>
					</li>
					<li>
						<div class="nodecontent">Vice President<br/>Management Services</div>
						<ul>
							<li class="leaf">
								<div class="nodecontent">Accounting</div>
							</li>
							<li class="leaf">
								<div class="nodecontent">Purchasing</div>
							</li>
							<li class="leaf">
								<div class="nodecontent">Personnel</div>
							</li>
						</ul>
					</li>
				</ul>
			</li>
		</ul>
	</div>
</zk>