<?style src="css/orgchart.css"?>
<?style src="css/orgchart-vertical.css"?>
<?style src="css/mystyles.css"?>
<zk>
	<div xmlns="xhtml" class="centered">
		<ul class="orgchart">
			<li class="root">
				<div class="nodecontent">President</div>
				<ul>
					<li class="node">
						<div class="nodecontent">Vice President Account Services</div>
						<ul>
							<li class="vertical">
								<div class="nodecontent">Account Supervisor</div>
								<ul>
									<li class="leaf">
										<div class="nodecontent">Account Executive</div>
									</li>
									<li class="leaf">
										<div class="nodecontent">Account Executive</div>
									</li>
								</ul>
							</li>
							<li class="leaf">
								<div class="nodecontent">Account Supervisor</div>
							</li>
						</ul>
					</li>
					<li class="vertical">
						<div class="nodecontent">Vice President Creative Services</div>
						<ul>
							<li class="leaf">
								<div class="nodecontent">Art / Copy</div>
							</li>
							<li class="leaf">
								<div class="nodecontent">Production</div>
							</li>
						</ul>
					</li>
					<li class="vertical">
						<div class="nodecontent">Vice President Marketing Services</div>
						<ul>
							<li class="leaf">
								<div class="nodecontent">Media</div>
							</li>
							<li class="leaf">
								<div class="nodecontent">Research</div>
							</li>
						</ul>
					</li>
					<li class="vertical">
						<div class="nodecontent">Vice President Management Services</div>
						<ul>
							<li class="leaf">
								<div class="nodecontent">Accounting Longer name</div>
							</li>
							<li class="leaf">
								<div class="nodecontent">Purchasing</div>
							</li>
							<li class="leaf">
								<div class="nodecontent">Personnel</div>
							</li>
						</ul>
					</li>
				</ul>
			</li>
		</ul>
	</div>
</zk>