<?style src="css/orgchart.css"?>
<?style src="css/mystyles.css"?>
<zk>
	<div xmlns="xhtml" class="centered">
		<ul class="orgchart">
			<li class="root">
				<div class="nodecontent">Company</div>
				<ul>
					<li>
						<div class="nodecontent">Sales Department</div>
						<ul>
							<li class="leaf">
								<div class="nodecontent">Sales Unit I</div>
							</li>
							<li class="leaf">
								<div class="nodecontent">Sales Unit II</div>
							</li>
						</ul>
					</li>
					<li class="leaf">
						<div class="nodecontent">Purchase Department</div>
					</li>
					<li>
						<div class="nodecontent">Controlling</div>
						<ul>
							<li class="leaf">
								<div class="nodecontent">Controlling Unit I</div>
							</li>
						</ul>
					</li>
				</ul>
			</li>
		</ul>
	</div>
</zk>