<?component name="stepbar" templateURI="stepbar.zul"?>
<?style src="stepbar.css"?>
<zk>
	<style>
		.page-title, 
		.page-title .z-label {
			font-size: 30px;
			margin: 15px;
		}
	</style>
	<div viewModel="@id('vm') @init('zk.example.template.stepbar.HolidayOrderViewModel')" validationMessages="@id('vmsgs')" style="padding: 0 200px" align="center">
		<stepbar stepBarModel="@init(vm.stepBarModel)" gotoStepCommand="gotoStep"/>
		
		<apply templateURI="@load(vm.stepBarModel.current.uri)" step="@load(vm.stepBarModel.current)"/>
		
		<separator bar="true"/>
		<div>
			<if test="@load(!vm.stepBarModel.first and !vm.stepBarModel.last)">
				<button onClick="@command('back')" label="Back"/>
			</if>
			<if test="@load(!vm.stepBarModel.last)">
				<button onClick="@command('next')" label="Next"/>
			</if>
		</div>
	</div>
</zk>