<!-- integrate cmn-toggle with a zk checkbox component based on http://callmenick.com/post/css-toggle-switch-examples -->

<?style src="css/cmn-toggle-for-zk-checkbox.css"?>
<?component name="toggle" extends="checkbox" zclass="cmn-toggle"?>

<zk>
	<div>
		<toggle sclass="cmn-toggle-round" checked="true"/>
		<toggle sclass="cmn-toggle-round-flat" />
		<toggle sclass="cmn-toggle-yes-no"/>
		<toggle sclass="cmn-toggle-yes-no cmn-toggle-thumbs" checked="true"/>
	</div>
</zk>