<!-- integrate cmn-toggle with xhtml elements based on http://callmenick.com/post/css-toggle-switch-examples -->

<?style src="css/cmn-toggle-original.css"?>
<?style src="css/cmn-toggle-custom.css"?>

<zk xmlns:x="xhtml">
	<x:div>
		<x:div>
		    <x:input id="cmn-toggle-1" class="cmn-toggle cmn-toggle-round" type="checkbox" checked="true"/>
		    <x:label for="cmn-toggle-1"/>
	    </x:div>
	
		<x:div>
		    <x:input id="cmn-toggle-2" class="cmn-toggle cmn-toggle-round-flat" type="checkbox"/>
		    <x:label for="cmn-toggle-2"/>
	    </x:div>
	
		<x:div>
	        <x:input id="cmn-toggle-3" class="cmn-toggle cmn-toggle-yes-no" type="checkbox"/>
	        <x:label for="cmn-toggle-3" data-on="Yes" data-off="No"/>
	    </x:div>
	    
		<x:div>
	        <x:input id="cmn-toggle-4" class="cmn-toggle cmn-toggle-yes-no large-icon" type="checkbox" checked="true"/>
	        <x:label for="cmn-toggle-4" data-on="&#x1F592;" data-off="&#x1F593;"/>
	    </x:div>
	</x:div>
</zk>