<zk xmlns:x="xhtml" xmlns:n="native">
	<n:div>
		<x:input class="cmn-toggle cmn-toggle-${sclass}" type="checkbox" checked="${checked}"/>
		<!-- looks a bit weird: native elements join
		the n:label gets combined with the surrounding n:div 
		leaving the input the firstChild of the combined surrounding element -->
		<n:label for="${self.firstChild.uuid}" data-on="${labelOn}" data-off="${labelOff}" />
	</n:div>
</zk>