<?import zk.example.template.locker.service.LockStatus?>
<zk>

	<div viewModel="@id('vm') @init('zk.example.template.locker.LockTestViewModel')">
		You are user: ${vm.username}
		<grid model="@init(vm.inventory)">
			<template name="model">
				<row>
					<label value="@init(each.id)"/>
					<label value="@init(each.name)"/>
					<label value="@init(each.value)"/>
					<label value="@init(each.quantity)"/>
					<button label="view" iconSclass="z-icon-eye" onClick="@command('view', item=each)"/>
				</row>
			</template>
		</grid>

		<if test="@load(!empty vm.currentItem)">
			<apply template="locker" lock="@load(vm.currentItem)">
				<template name="content">
					<grid notOwned="@ref(lock.status ne LockStatus.OWNED)" onClick="@command('lock', item=lock.resource)">
						<rows>
							<row>
								ID <label value="@init(lock.resource.id)"/>
							</row>
							<row>
								Name <textbox value="@bind(lock.resource.name)" disabled="@load(notOwned)"/>
							</row>
							<row>
								Value <decimalbox value="@bind(lock.resource.value)" disabled="@load(notOwned)"/>
							</row>
							<row>
								Quantity <textbox value="@bind(lock.resource.quantity)" disabled="@load(notOwned)"/>
							</row>
						</rows>
					</grid>
				</template>
			</apply>
		</if>
	</div>

	<template name="locker">
		<groupbox>
			<caption>
				<label value="@load((lock.resource += ' - ' += lock.status))"/>
				<choose>
					<when test="@load(lock.status eq LockStatus.UNAVAILABLE)">
						<span sclass="z-icon-lock" style="color: red">
							locked by: <label value="@load(lock.owner)"/>
						</span>
					</when>
					<when test="@load(lock.status eq LockStatus.OWNED)">
						<span sclass="z-icon-lock" style="color: green">
							locked by you.
						</span>
					</when>
					<otherwise/>
				</choose>
			</caption>
			<choose>
				<when test="@load(lock.status eq LockStatus.UNAVAILABLE)">
					<div style="position: relative;">
						<apply template="content"/>
						<div style="position: absolute; background-color: red; opacity: 0.2; top: 0; left: 0; bottom: 0; right: 0;"/>
					</div>
				</when>
				<otherwise>
					<apply template="content"/>
					<apply template="@load(lock.status)">
						<template name="AVAILABLE">
							<div>
								<button label="lock" onClick="@command('lock', item=lock.resource)"/>
							</div>
						</template>
						<template name="OWNED">
							<div>
								<button label="unlock" onClick="@command('unlock', item=lock.resource)"/>
							</div>
						</template>
					</apply>
				</otherwise>
			</choose>
		</groupbox>
	</template>

</zk>
