<zk>
	<style>
		.lockIndicator {
			padding: 12px;
			display: inline-block;
			border-radius: 15px;
		}
		.lockIndicator .z-label {
			color: white;
			font-weight: bold;
		}
		.lockIndicator.OWNED {
			background-color: LimeGreen;
		}
		.lockIndicator.AVAILABLE {
			background-color: LightSteelBlue;
		}
		.lockIndicator.UNAVAILABLE {
			background-color: Crimson;
		}
	</style>
	<div viewModel="@id('vm') @init('zk.example.template.locker.SimpleLockableViewModel')">
		I am '${vm.username}'.
		<separator/>

		This is
		<div sclass="@load(('lockIndicator ' += vm.lockable.status))">
			<choose>
				<when test="@load(vm.lockable.status eq 'OWNED')">
					<textbox value="@bind(vm.lockable.resource.value)"/>
				</when>
				<otherwise>
					<label value="@load(vm.lockable.resource.value)"/>
				</otherwise>
			</choose>
		</div>

		<apply template="@load(vm.lockable.status)">

			<template name="OWNED">
				I am the owner. No one except me can edit until I
				<button iconSclass="z-icon-unlock" label="unlock" onClick="@command('unlock')"/> it.
				<separator/>
				If I refresh or close the browser tab, the lock will be automatically released.
				<separator/>
				If the browser crashes, gets terminated or the network disconnects, a server side alive check will release the lock within configurable intervals.
			</template>

			<template name="AVAILABLE">
				No one has currently locked it. I can
				<button iconSclass="z-icon-lock" label="lock" onClick="@command('lock')"/> it.
				<separator/>
				If another user (e.g. in another browser) locks the resource it will be displayed as locked.
			</template>

			<template name="UNAVAILABLE">
				currently locked by '${vm.lockable.owner}'.
				<separator/>
				I have to wait for the lock to be released. e.g. manually or after a timeout (in case the user is disconnected)
			</template>

		</apply>
	</div>
</zk>